  {
  "development": {
    "username": "postgres",
    "password": "Jonestr125bl!",
    "database": "note_app",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "password",
    "database": "note_app",
    "host": "localhost",
    "dialect": "postgres",
    "rejectUnauthorized": false,
    "use_env_variable": "DATABASE_URL"
  }
}